# ClientID- 90037070615-ob5ge5ekchcqudkip276pv1bqoddi43q.apps.googleusercontent.com

# Client secret - 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

POSTGRES_URL="postgresql://postgres.zmsualgamnlfgioounpt:bnGl1soliHcINGxs@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"